//first solution
ALGORITHM problem1
VAR
    sum : INTEGER :=0 
    i,j : INTEGER
    set1 : ARRAY_OF INTEGER 
    set2 : ARRAY_OF INTEGER
    true , false := BOOLEAN
BEGIN
     
    FOR i FROM 0 TO set1.length -1 step 1 DO
    FOR j FROM 0 TO set2.length -1 step 1  DO 
    IF (set1[i] === set2[j]) THEN
        break ; 
    END_IF
    IF (j=set2.length -1) THEN
        sum = sum + set1[i]
    END_IF
    END_FOR
    FOR i FROM 0 TO set2.length -1  step 1  DO
    FOR j FROM 0 TO set1.length -1 step 1 DO
    IF (set1[j] === set2[i]) THEN
        break ; 
    END_IF
    END_FOR
    IF (j=set1.length -1) THEN
        sum=sum + set2[i]
    END_IF
    
    END_FOR
    END_FOR
END
//second solution
ALGORITHM problem2
VAR
    set1 , set2 : HASH_TABLE<INTEGER,INTEGER>
    sum : INTEGER :=0
    i : INTEGER

BEGIN
    FOR i FROM 0 TO set1.length -1 STEP 1  DO
        IF (set2.lookup(set1[i])=false) THEN
        sum=sum+set1[i]
        
        END_IF
        END_FOR
        FOR i FROM 0 TO set2.length -1 STEP 1  DO
        IF (set1.lookup(set2[i])=false) THEN
        sum=sum+set2[i]
        
    END_FOR
    
END

// modifications 1 
ALGORITHM problem1
VAR
    sum : INTEGER :=0 
    i,j : INTEGER
    set1 : ARRAY_OF INTEGER 
    set2 : ARRAY_OF INTEGER
    
    
BEGIN
     
    FOR i FROM 0 TO set1.length -1 step 1 DO
    FOR j FROM 0 TO set2.length -1 step 1  DO 
    IF (set1[i] === set2[j]) THEN
        break ; 
    END_IF
    IF (j=set2.length -1) THEN
        sum = sum + set1[i]
        write("this is false")
    END_IF
    END_FOR
    FOR i FROM 0 TO set2.length -1  step 1  DO
    FOR j FROM 0 TO set1.length -1 step 1 DO
    IF (set1[j] === set2[i]) THEN
        break ; 
    END_IF
    END_FOR
    IF (j=set1.length -1) THEN
        sum=sum + set2[i]
        write("this is false")
    END_IF
    
    END_FOR
    END_FOR
    write("we have the result", sum)


END

ALGORITHM problem2
VAR
    set1 , set2 : HASH_TABLE<INTEGER,INTEGER>
    sum : INTEGER :=0
    i : INTEGER
    true : BOOLEAN

BEGIN
    FOR i FROM 0 TO set1.length -1 STEP 1  DO
        IF (set2.lookup(set1[i])=true) THEN
        sum=sum+set1[i]
        write("result")
        END_IF
        END_FOR
        
        
    END_FOR
    
END